# espresso-test-application

./: build.gradle  proguard-test-rules.pro  settings.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/andriizykov/domain/: Task.kt
domain/src/test/java/com/andriizykov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/andriizykov/model/di/: ModelModule.kt
model/src/main/java/com/andriizykov/model/task/: TaskDataSource.kt  TaskRepository.kt
model/src/test/java/com/andriizykov/model/: ExampleUnitTest.kt
tasks-app/: build.gradle
tasks-app/src/androidTest/java/com/andriizykov/espressotest/: ExampleInstrumentedTest.kt  TaskActivityEspressoTest.kt  TaskActivityEspressoTestEspressoIdlingResource.kt  TaskActivityEspressoTestMockWithDagger.kt  TaskActivityEspressoTestRxRule.kt
tasks-app/src/androidTest/java/com/andriizykov/espressotest/di/: ApplicationTestComponent.kt  DummyApplication.kt  MockModelModule.kt
tasks-app/src/androidTest/java/com/andriizykov/espressotest/util/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  RecyclerViewItemCountAssertion.kt  RxImmediateSchedulerRule.kt
tasks-app/src/main/: AndroidManifest.xml
tasks-app/src/main/java/com/andriizykov/espressotest/: SampleApplication.kt
tasks-app/src/main/java/com/andriizykov/espressotest/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
tasks-app/src/main/java/com/andriizykov/espressotest/di/mapkey/: ActivityMapKey.kt
tasks-app/src/main/java/com/andriizykov/espressotest/di/scope/: PerActivity.kt
tasks-app/src/main/java/com/andriizykov/espressotest/groupie/: TaskItem.kt
tasks-app/src/main/java/com/andriizykov/espressotest/ui/: BasePresenter.kt  BaseView.kt
tasks-app/src/main/java/com/andriizykov/espressotest/ui/task/: TaskActivity.kt  TaskActivityModule.kt  TasksPresenterImpl.kt  TasksViewContract.kt
tasks-app/src/main/java/com/andriizykov/espressotest/util/: EspressoIdlingResource.kt  Logger.kt  SimpleCountingIdlingResource.kt
tasks-app/src/main/res/layout/: activity_task.xml  item_task.xml
tasks-app/src/main/res/values/: colors.xml
tasks-app/src/test/java/com/andriizykov/espressotest/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/andriizykov/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/test/java/com/andriizykov/util/: ExampleUnitTest.kt
