apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    api 'javax.annotation:jsr250-api:1.0'
    api 'javax.inject:javax.inject:1'

    api "com.xwray:groupie:2.7.0"
    api "com.xwray:groupie-kotlin-android-extensions:2.7.0"

    api "io.reactivex.rxjava2:rxkotlin:2.3.0"
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'

    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    api 'com.google.android.material:material:1.0.0'

}
